<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/shape_toolbar01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:src="@drawable/ic_back_white"/>

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Forgot password ?"
            android:textColor="#08B80F"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="28sp"
            android:shadowColor="@color/gray02"
            android:shadowDx="0"
            android:shadowDy="5"
            android:shadowRadius="2"/>

        <TextView
            android:id="@+id/subtitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:text="Enter your registered email to receive instructions to reset your password"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:fontFamily="sans-serif-condensed"
            android:textSize="17sp"
            android:shadowColor="@color/gray02"
            android:shadowDx="0"
            android:shadowDy="5"
            android:shadowRadius="2"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="30dp">

        <!--Пошта-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_email_gray"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray02"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Надсилання інструкцій-->
        <android.widget.Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTil"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_button01"
            android:text="Send"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowColor="@color/gray01"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="2"
            android:scrollbarSize="20sp"/>

    </RelativeLayout>

</RelativeLayout>